<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <section class="tete">
            <h1>Kevin Buffiere</h1>
            <h2>Développeur Web et Web Mobile</h2>
            <img id="photo" src="./assets/images/PFP.png" alt="Photo de profil">
            <div class="info">
                <a href="mailto:mail.exemple@gmail.com"><img src="./assets/images/enveloppe-de-courrier-electronique.png" alt="Icone Mail">Mail</a>
                <a href="https://maps.app.goo.gl/KMv1vrjCBbP1tJbw9" target="_blank"><img src="./assets/images/page-daccueil.png" alt="Icone Adresse">Adresse</a>
                <a href="tel:+33606060606"><img src="./assets/images/telephone.png" alt="Icone Téléphone">Téléphone</a>
                <p><img src="./assets/images/voiture.png" alt="Icone Permis B">Permis B</p>
            </div>
        </section>
    </header>
    <main>
        <section>
            <section class="gauche">
                <section class="compétence">
                    <h3>Compétence</h3>
                    <hr>
                    <p>HTML ★★★★☆</p>                 
                    <p>CSS ★★★★☆</p>                  
                    <p>Java-Script ★☆☆☆☆</p>     
                    <p>PHP ☆☆☆☆☆</p>
                </section>
                <section class="langues">
                    <h3>Langues</h3>
                    <hr>
                    <p>Français Langue-maternelles</p>
                    <br>
                    <p>Anglais Professionnel</p>
                    <br>
                    <p>Espagnole Quelques-Notions</p>
                    <br>
                </section>
                <section class="qualités">
                    <h3>Qualités</h3>
                    <hr>
                    <ul>
                        <li>Apprentissage rapide</li>
                        <br>
                        <li>Motivé</li>
                        <br>
                        <li>Créativité</li>
                        <br>
                        <li>Autonome</li>
                        <br>
                    </ul>
                </section>
                <section class="intérêt">
                    <h3>Centre d'intérêt</h3>
                    <hr>
                    <ul>
                        <li>Jeux vidéo</li>
                        <br>
                        <li>Technologies</li>
                        <br>
                        <li>Informatique</li>
                        <br>
                        <li>Voyages</li>
                        <br>
                        <li>Intelligence artificielle</li>
                        <br>
                    </ul>
                </section>
            </section>
            <section class="droite">
                <section class="profil">
                    <h3>Profil</h3>
                    <hr>
                    <p>
                        Je m'appelle Kevin Buffiere, j'ai 18 ans et je suis passionné par l'informatique et les nouvelles technologies. 
                        Titulaire d'un Bac Professionnel Systèmes Numériques option ARED (Audiovisuel, Réseaux et Équipements Domotiques), <br>
                        je continue à développer mes compétences dans ce domaine à travers une formation en développement web et web mobile avec le CEF (Centre Européen de Formation). 
                        J'aime aussi passer du temps sur les jeux vidéo, coder, et découvrir de nouvelles cultures à travers mes voyages. <br> 
                        Les mangas et l'intelligence artificielle font également partie de mes centres d'intérêt, 
                        car je suis toujours curieux d'apprendre et d'explorer de nouveaux horizons.
                    </p>
                </section>
                <section class="formations">
                    <h3>Formations</h3>
                    <hr>
                    <p>Bac Professionnel Systèmes Numériques - Option ARED (Audiovisuel, Réseaux & Équipements Domotiques).</p>
                    <p class="date">2023/2024</p>
                    <br>
                    <p>En cours : Formation développeur web - Centre Européen de Formation (CEF).</p>
                    <p class="date">2024/2026</p>
                </section>
                <section class="stages">
                    <h3>Stages</h3>
                    <hr>
                    <p>
                        XEFI Informatique — Technicien Informatique
                        Maintenance et support sur divers outils informatiques.
                    </p>
                    <p class="date">Novembre 2022 – Décembre 2022</p>
                    <br>
                    <p>
                        Fire Concept — Technicien
                        Maintenance sur équipements domotiques et systèmes de sécurité (hôtels, usines, immeubles en construction, maisons).
                    </p>
                    <p class="date">Janvier 2023 – Février 2023</p>
                    <br>
                    <p>
                        TMA (Transit Melodie Audiovisuel) — Technicien Informatique et Organisateur
                        Organisation d’événements (concerts, théâtre).
                        Configuration de projecteurs et de micros pour événements.
                    </p>
                    <p class="date">Avril 2023 – Juin 2023</p>
                    <br>
                    <p>
                        Charvet Digital Media — Technicien Informatique
                        Montage et configuration de panneaux lumineux et panneaux d’affichage.
                    </p>
                    <p class="date">Novembre 2023 – Décembre 2023 & Avril 2024 – Juin 2024</p>
                </section>
                <section class="experiences">
                    <h3>Expérience Professionnelle</h3>
                    <hr>
                    <p>Pour l'instant aucune</p>
                </section>
            </section>
        </section>
    </main>

    <footer>
        <a href="#"><img src="./assets/images/logo-linkedin.png" alt="Linkedin"></a>
        <a href="https://github.com/Kevinn2102"><img src="./assets/images/github.png" alt="GitHub"></a>
        <a href="#"><img src="./assets/images/instagram.png" alt="Instagram"></a>
        <p>Mis à jour le : 21/10/2024</p>
    </footer>
    
</body>
</html>